<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Nunito font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>rest-countries</title>
    <link rel="stylesheet" href="./assets/src/css/style.css" />
  </head>
  <body>
    <div class="main">
      <nav class="navbar">
        <span>Where in the world?</span>
        <span class="setting"
          ><img src="./assets/src/images/res.png" alt="image" />Dark Mode</span
        >
      </nav>
      <div class="container">
        <div class="search-filter">
          <div class="search-bar">
            <span class="search-icon" id="search-icon"
              ><img src="./assets/src/images/search.png" alt="img"
            /></span>
            <input
              type="search"
              class="search-input"
              placeholder="Search for the Country"
              aria-label="Search for the country"
              aria-describedby="addon-wrapping"
            />
          </div>
          <div class="filter-bar">
            <select name="filter" id="filter" onchange="filterByRegion()">
              <option value="Filter by Region" selected>
                Filter by Region
              </option>
              <option value="Africa">Africa</option>
              <option value="America">America</option>
              <option value="Asia">Asia</option>
              <option value="Europe">Europe</option>
              <option value="Oceania">Oceania</option>
            </select>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <img src="" alt="" />
            <div class="country-name-details">
              <div class="country-name">N/A</div>
              <div class="country-details">
                <div class="population">
                  <span>Population:</span>
                  <p>81770900</p>
                </div>
                <div class="region">
                  <span>Region:</span>
                  <p>Europe</p>
                </div>
                <div class="capital">
                  <span>Capital:</span>
                  <p>Berlin</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/src/js/app.js"></script>
  </body>
</html>
