<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Nunito font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>rest-countries</title>
    <link rel="stylesheet" href="../css/countryDetails.css" />
  </head>
  <body>
    <div class="main">
      <nav class="navbar">
        <span>Where in the world?</span>
        <span class="setting"
          ><img src="../images/res.png" alt="image" />Dark Mode</span
        >
      </nav>
      <div class="container">
        <a href="/index.html">
          <button type="button" class="back-button">
            <img src="../images/left-arrow.png" alt="Back" class="pr-1" />Back
          </button>
        </a>

        <div class="flag-country-details">
          <div class="div-img"><img src="" alt="image" /></div>
          <div class="country-details">
            <div class="details">
              <div class="main-details">
                <div class="country-name py-4"></div>
                <div class="more-info detail">
                  <div class="native-name info">
                    <span class="name">Native Name:</span>
                    <p>NA</p>
                  </div>
                  <div class="population info">
                    <span class="name">Population:</span>
                    <p>NA</p>
                  </div>
                  <div class="region info">
                    <span class="name">Region:</span>
                    <p>NA</p>
                  </div>
                  <div class="sub-region info">
                    <span class="name">Sub Region:</span>
                    <p>NA</p>
                  </div>
                  <div class="capital info">
                    <span class="name">Capital:</span>
                    <p>NA</p>
                  </div>
                </div>
              </div>
              <div class="secondary-details detail">
                <div class="top-level-domain info">
                  <span class="name">Top Level Domain:</span>
                  <p>NA</p>
                </div>
                <div class="currencies info">
                  <span class="name">Currencies:</span>
                  <p>NA</p>
                </div>
                <div class="languages info">
                  <span class="name">Languages:</span>
                  <p>NA</p>
                </div>
              </div>
            </div>
            <div class="border-countries">
              <span class="name">Border Countries:</span>
              <div
                class="countries">
                <button type="button" class="country-buttons">NA</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="../js/countryDetails.js"></script>
  </body>
</html>
